[00:00.06] いつもどおりのある日の事
[00:03.26] 君は突然立ち上がり言った
[00:06.61] 「今夜星を見に行こう」
[00:12.11] 
[00:29.24] 「たまには良いこと言うんだね」
[00:32.23] なんてみんなして言って笑った
[00:35.47] 明かりもない道を
[00:41.11] バカみたいにはしゃいで歩いた
[00:43.75] 抱え込んだ孤独や不安に
[00:46.98] 押しつぶされないように
[00:52.48] 
[00:55.33] 真っ暗な世界から見上げた
[01:01.69] 夜空は星が降るようで
[01:06.69] 
[01:08.35] いつからだろう 君の事を
[01:15.16] 追いかける私がいた
[01:20.01] どうかお願い
[01:23.08] 驚かないで聞いてよ
[01:29.07] 私のこの想いを
[01:32.57] 
[01:41.39] 「あれがデネブ、アルタイル、ベガ」
[01:45.11] 君は指さす夏の大三角
[01:48.20] 覚えて空を見る
[01:53.62] やっと見つけた織姫様
[01:56.79] だけどどこだろう彦星様
[01:59.86] これじゃひとりぼっち
[02:04.86] 
[02:08.02] 楽しげなひとつ隣の君
[02:14.23] 私は何も言えなくて
[02:18.73] 
[02:20.95] 本当はずっと君の事を
[02:27.80] どこかでわかっていた
[02:32.71] 見つかったって
[02:35.74] 届きはしない
[02:38.70] だめだよ 泣かないで
[02:43.70] 
[02:45.44] そう言い聞かせた
[02:49.44] 
[02:55.42] 強がる私は臆病で
[02:58.37] 興味がないようなふりをしてた
[03:01.91] だけど
[03:05.93] 胸を刺す痛みは増してく
[03:10.02] ああそうか 好きになるって
[03:12.13] こういう事なんだね
[03:16.63] 
[03:47.91] どうしたい? 言ってごらん
[03:53.94] 心の声がする
[03:59.18] 君の隣がいい
[04:05.20] 真実は残酷だ
[04:08.20] 
[04:11.68] 言わなかった
[04:15.28] 言えなかった
[04:18.55] 二度と戻れない
[04:22.05] 
[04:24.15] あの夏の日
[04:26.99] きらめく星
[04:31.14] 今でも思い出せるよ
[04:35.41] 笑った顔も
[04:38.70] 怒った顔も
[04:41.46] 大好きでした
[04:44.42] おかしいよね
[04:47.32] わかってたのに
[04:50.24] 君の知らない
[04:52.89] 私だけの秘密
[04:59.05] 夜を越えて
[05:02.08] 遠い思い出の君が
[05:07.95] 指をさす
[05:09.95] 
[05:13.34] 無邪気な声で