[00:13.02] いつもどおりのある日の事
[00:14.63] 君は突然立ち上がり言った
[00:17.81] 「今夜星を見に行こう」
[00:23.31] 
[00:40.57] 「たまには良いこと言うんだね」
[00:43.72] なんてみんなして言って笑った
[00:46.83] 明かりもない道を
[00:52.43] バカみたいにはしゃいで歩いた
[00:55.58] 抱え込んだ孤独や不安に
[00:58.65] 押しつぶされないように
[01:04.15] 
[01:07.00] 真っ暗な世界から見上げた
[01:12.94] 夜空は星が降るようで
[01:17.94] 
[01:19.89] いつからだろう 君の事を
[01:26.77] 追いかける私がいた
[01:31.78] どうかお願い
[01:34.38] 驚かないで聞いてよ
[01:40.40] 私のこの想いを
[01:43.90] 
[01:53.63] 「あれがデネブ、アルタイル、ベガ」
[01:56.87] 君は指さす夏の大三角
[01:59.96] 覚えて空を見る
[02:05.36] やっと見つけた織姫様
[02:08.51] だけどどこだろう彦星様
[02:11.34] これじゃひとりぼっち
[02:16.34] 
[02:19.32] 楽しげなひとつ隣の君
[02:25.87] 私は何も言えなくて
[02:30.37] 
[02:32.51] 本当はずっと君の事を
[02:39.55] どこかでわかっていた
[02:44.28] 見つかったって
[02:47.33] 届きはしない
[02:50.29] だめだよ 泣かないで
[02:55.29] 
[02:58.75] そう言い聞かせた
[03:02.75] 
[03:07.06] 強がる私は臆病で
[03:09.91] 興味がないようなふりをしてた
[03:13.28] だけど
[03:18.67] 胸を刺す痛みは増してく
[03:21.39] ああそうか 好きになるって
[03:26.61] こういう事なんだね
[03:31.11] 
[03:59.10] どうしたい? 言ってごらん
[04:04.92] 心の声がする
[04:11.19] 君の隣がいい
[04:16.87] 真実は残酷だ
[04:19.87] 
[04:23.32] 言わなかった
[04:26.73] 言えなかった
[04:30.26] 二度と戻れない
[04:33.76] 
[04:35.30] あの夏の日
[04:38.41] きらめく星
[04:42.64] 今でも思い出せるよ
[04:46.90] 笑った顔も
[04:50.04] 怒った顔も
[04:53.52] 大好きでした
[04:56.17] おかしいよね
[04:59.22] わかってたのに
[05:02.13] 君の知らない
[05:04.82] 私だけの秘密
[05:10.33] 夜を越えて
[05:13.31] 遠い思い出の君が
[05:19.14] 指をさす
[05:21.14] 
[05:25.18] 無邪気な声で