[00:00.05] いつもどおりのある日の事
[00:03.42] 君は突然立ち上がり言った
[00:06.22] 「今夜星を見に行こう」
[00:11.72] 
[00:29.78] 「たまには良いこと言うんだね」
[00:32.39] なんてみんなして言って笑った
[00:35.61] 明かりもない道を
[00:40.73] バカみたいにはしゃいで歩いた
[00:44.06] 抱え込んだ孤独や不安に
[00:46.66] 押しつぶされないように
[00:55.59] 真っ暗な世界から見上げた
[01:01.22] 夜空は星が降るようで
[01:08.18] いつからだろう 君の事を
[01:15.59] 追いかける私がいた
[01:20.06] どうかお願い
[01:22.83] 驚かないで聞いてよ
[01:29.13] 私のこの想いを
[01:32.63] 
[01:42.44] 「あれがデネブ、アルタイル、ベガ」
[01:45.47] 君は指さす夏の大三角
[01:48.25] 覚えて空を見る
[01:54.19] やっと見つけた織姫様
[01:56.88] だけどどこだろう彦星様
[01:59.13] これじゃひとりぼっち
[02:08.76] 楽しげなひとつ隣の君
[02:14.30] 私は何も言えなくて
[02:21.37] 本当はずっと君の事を
[02:27.88] どこかでわかっていた
[02:32.91] 見つかったって
[02:35.47] 届きはしない
[02:38.80] だめだよ 泣かないで
[02:47.35] そう言い聞かせた
[02:55.44] 強がる私は臆病で
[02:58.15] 興味がないようなふりをしてた
[03:02.47] だけど
[03:06.97] 胸を刺す痛みは増してく
[03:10.04] ああそうか 好きになるって
[03:15.07] こういう事なんだね
[03:19.57] 
[03:48.47] どうしたい? 言ってごらん
[03:53.78] 心の声がする
[03:59.23] 君の隣がいい
[04:05.33] 真実は残酷だ
[04:12.68] 言わなかった
[04:15.46] 言えなかった
[04:18.42] 二度と戻れない
[04:24.37] あの夏の日
[04:27.22] きらめく星
[04:31.16] 今でも思い出せるよ
[04:36.10] 笑った顔も
[04:38.77] 怒った顔も
[04:41.74] 大好きでした
[04:44.66] おかしいよね
[04:47.46] わかってたのに
[04:50.52] 君の知らない
[04:53.60] 私だけの秘密
[04:59.13] 夜を越えて
[05:02.22] 遠い思い出の君が
[05:08.07] 指をさす
[05:13.72] 無邪気な声で