[00:00.65] いつもどおりのある日の事
[00:03.23] 君は突然立ち上がり言った
[00:06.37] 「今夜星を見に行こう」
[00:11.87] 
[00:29.47] 「たまには良いこと言うんだね」
[00:32.35] なんてみんなして言って笑った
[00:35.36] 明かりもない道を
[00:41.06] バカみたいにはしゃいで歩いた
[00:43.95] 抱え込んだ孤独や不安に
[00:46.96] 押しつぶされないように
[00:52.46] 
[00:55.32] 真っ暗な世界から見上げた
[01:01.49] 夜空は星が降るようで
[01:06.49] 
[01:08.33] いつからだろう 君の事を
[01:15.25] 追いかける私がいた
[01:20.04] どうかお願い
[01:22.98] 驚かないで聞いてよ
[01:28.83] 私のこの想いを
[01:32.33] 
[01:42.12] 「あれがデネブ、アルタイル、ベガ」
[01:45.04] 君は指さす夏の大三角
[01:48.10] 覚えて空を見る
[01:53.88] やっと見つけた織姫様
[01:56.57] だけどどこだろう彦星様
[01:59.62] これじゃひとりぼっち
[02:04.62] 
[02:07.73] 楽しげなひとつ隣の君
[02:14.02] 私は何も言えなくて
[02:18.52] 
[02:20.92] 本当はずっと君の事を
[02:27.59] どこかでわかっていた
[02:32.51] 見つかったって
[02:35.74] 届きはしない
[02:38.77] だめだよ 泣かないで
[02:43.77] 
[02:47.45] そう言い聞かせた
[02:51.45] 
[02:55.22] 強がる私は臆病で
[02:58.02] 興味がないようなふりをしてた
[03:02.08] だけど
[03:06.89] 胸を刺す痛みは増してく
[03:09.60] ああそうか 好きになるって
[03:12.13] こういう事なんだね
[03:16.63] 
[03:47.76] どうしたい? 言ってごらん
[03:53.86] 心の声がする
[03:59.79] 君の隣がいい
[04:05.42] 真実は残酷だ
[04:08.42] 
[04:12.08] 言わなかった
[04:15.58] 言えなかった
[04:18.66] 二度と戻れない
[04:22.16] 
[04:24.23] あの夏の日
[04:27.13] きらめく星
[04:31.24] 今でも思い出せるよ
[04:35.97] 笑った顔も
[04:38.65] 怒った顔も
[04:41.69] 大好きでした
[04:44.58] おかしいよね
[04:47.43] わかってたのに
[04:50.37] 君の知らない
[04:53.20] 私だけの秘密
[04:59.07] 夜を越えて
[05:02.08] 遠い思い出の君が
[05:07.61] 指をさす
[05:09.61] 
[05:13.77] 無邪気な声で