[00:01.04] いつもどおりのある日の事
[00:03.00] 君は突然立ち上がり言った
[00:06.06] 「今夜星を見に行こう」
[00:11.56] 
[00:15.07] 「たまには良いこと言うんだね」
[00:32.01] なんてみんなして言って笑った
[00:35.08] 明かりもない道を
[00:41.05] バカみたいにはしゃいで歩いた
[00:44.01] 抱え込んだ孤独や不安に
[00:47.03] 押しつぶされないように
[00:52.53] 
[00:55.01] 真っ暗な世界から見上げた
[01:01.07] 夜空は星が降るようで
[01:06.07] 
[01:08.09] いつからだろう 君の事を
[01:15.09] 追いかける私がいた
[01:20.09] どうかお願い
[01:23.02] 驚かないで聞いてよ
[01:28.03] 私のこの想いを
[01:31.53] 
[01:42.08] 「あれがデネブ、アルタイル、ベガ」
[01:45.05] 君は指さす夏の大三角
[01:48.04] 覚えて空を見る
[01:53.00] やっと見つけた織姫様
[01:56.09] だけどどこだろう彦星様
[01:59.02] これじゃひとりぼっち
[02:04.02] 
[02:07.08] 楽しげなひとつ隣の君
[02:14.05] 私は何も言えなくて
[02:18.55] 
[02:21.02] 本当はずっと君の事を
[02:27.01] どこかでわかっていた
[02:32.02] 見つかったって
[02:35.09] 届きはしない
[02:38.07] だめだよ 泣かないで
[02:43.07] 
[02:47.05] そう言い聞かせた
[02:51.05] 
[02:55.04] 強がる私は臆病で
[02:58.01] 興味がないようなふりをしてた
[03:02.05] だけど
[03:06.00] 胸を刺す痛みは増してく
[03:09.08] ああそうか 好きになるって
[03:12.06] こういう事なんだね
[03:16.56] 
[03:47.08] どうしたい? 言ってごらん
[03:53.04] 心の声がする
[03:59.08] 君の隣がいい
[04:05.02] 真実は残酷だ
[04:08.02] 
[04:12.05] 言わなかった
[04:15.06] 言えなかった
[04:18.01] 二度と戻れない
[04:21.51] 
[04:23.05] あの夏の日
[04:27.05] きらめく星
[04:31.03] 今でも思い出せるよ
[04:35.08] 笑った顔も
[04:38.04] 怒った顔も
[04:41.09] 大好きでした
[04:44.02] おかしいよね
[04:47.05] わかってたのに
[04:50.08] 君の知らない
[04:53.05] 私だけの秘密
[04:58.03] 夜を越えて
[05:01.03] 遠い思い出の君が
[05:07.08] 指をさす
[05:09.08] 
[05:13.05] 無邪気な声で